# light-cli

./: LICENSE  README.md
src/: LightCli.sln
src/LightCli/: CliRunner.cs  Converter.cs  LightCli.csproj  deploy  publish-steps.sh  publish.ps1  publish.sh
src/LightCli.Playground/: LightCli.Playground.csproj  Program.cs
src/LightCli.Playground/Commands/: UpdateCommand.cs  UpdateCommandArgs.cs
src/LightCli.Tests/: GenericCommand.cs  LightCli.Tests.csproj  Util.cs
src/LightCli.Tests/ConfigurationTests/: InvalidConfigurationTests.cs  ValidConfigurationTests.cs
src/LightCli.Tests/ConfigurationTests/InvalidArgs/: InvalidDefaultIndexArgs.cs  InvalidDefaultNamedArgs.cs  InvalidNoArgs.cs  InvalidRequiredIndexArgs.cs  InvalidRequiredNamedArgs.cs  NamedIndexArgs.cs  NamelessNamedArgs.cs  NegativeIndexArgs.cs  SameIndexArgs.cs  SameNamedArgs.cs
src/LightCli.Tests/ConfigurationTests/ValidArgs/: ValidDefaultIndexArgs.cs  ValidDefaultNamedArgs.cs  ValidIndexArgs.cs  ValidNamedArgs.cs  ValidRequiredIndexArgs.cs
src/LightCli.Tests/ParametersTests/: IndexArgs.cs  InvalidParametersTests.cs  NamedArgs.cs  ValidParametersTests.cs
src/LightCli/Args/: ArgumentInfo.cs  IArgs.cs  NoArgs.cs
src/LightCli/Attributes/: IndexArgAttribute.cs  NamedArgAttribute.cs  PrintAttribute.cs
src/LightCli/Commands/: CliRunnerExtension.cs  Command.cs  HelpCommand.cs  ICommand.cs  VersionCommand.cs
src/LightCli/Exceptions/: CliException.cs  InvalidConfigurationException.cs
src/LightCli/Extensions/: ConsoleExtensions.cs
src/LightCli/Printers/: Column.cs  HeaderRow.cs  Row.cs  Table.cs  TablePrinter.cs
src/LightCli/Printers/Columns/: Column.cs  HeaderColumn.cs  RowColumn.cs
src/LightCli/Printers/Custom/: ICustomColor.cs  ICustomFormat.cs
src/LightCli/Printers/Rows/: HeaderRow.cs  Row.cs
src/LightCli/Results/: CliCommandResult.cs  CliNoCommandResult.cs
